{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G8VCO9C\\SQLEXPRESS01;Database=OrderManagementDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
